# queue-core

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/kdyzm/queue/core/annotation/: Body.java  ConsumerAnnotation.java  Key.java  QueueResource.java  Tag.java  Topic.java
src/main/java/com/github/kdyzm/queue/core/api/: MQConnection.java
src/main/java/com/github/kdyzm/queue/core/component/: QueueResourceHandler.java  QueueResourceManager.java
src/main/java/com/github/kdyzm/queue/core/config/: QueueConfig.java
src/main/java/com/github/kdyzm/queue/core/factory/: ConsumerFactory.java  ProducerFactory.java  QueueResourceFactory.java
src/main/java/com/github/kdyzm/queue/core/utils/: JacksonSerializer.java  MQUtils.java  QueueCoreSpringUtils.java
src/main/java/com/wy/queue/core/annotation/: Body.java  ConsumerAnnotation.java  Key.java  QueueResource.java  Tag.java  Topic.java
src/main/java/com/wy/queue/core/api/: MQConnection.java
src/main/java/com/wy/queue/core/component/: QueueResourceHandler.java  QueueResourceManager.java
src/main/java/com/wy/queue/core/config/: QueueConfig.java
src/main/java/com/wy/queue/core/factory/: ConsumerFactory.java  ProducerFactory.java  QueueResourceFactory.java
src/main/java/com/wy/queue/core/utils/: JacksonSerializer.java  MQUtils.java  QueueCoreSpringUtils.java
